# OnlineLearning

./: pom.xml  readme.txt
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: ActiveMapper.xml  CommentMapper.xml  CourseCodeMapper.xml  CourseMapper.xml  CourseTypeMapper.xml  FileMapper.xml  FileTypeMapper.xml  HomeworkMapper.xml  MessageMapper.xml  NoticeMapper.xml  OrderMapper.xml  OwnerShipMapper.xml  PointsMapper.xml
src/test/java/: ActiveTest.java  AppCourseTest.java  CommentTest.java  CourseCodeTest.java  CourseTest.java  CourseTypeTest.java  FileTest.java  FileTypeTest.java  HomeworkTest.java  MessageTest.java  NoticeTest.java  OrderTest.java  PointsTest.java  RoleTest.java  UserTest.java
web/: goto.html  index.html  index.jsp
web/WEB-INF/: myDemoTag.tld  web.xml
web/WEB-INF/tags/: mySimpleTag.tag
web/layuiadmin/: config.js
web/layuiadmin/json/: info.txt
web/layuiadmin/json/layim/: getList.js  getMembers.js
web/layuiadmin/json/table/: user.js
web/layuiadmin/style/: admin.css
web/layuiadmin/tpl/: info.txt
web/layuiadmin/tpl/layim/: demo.html
web/layuiadmin/tpl/system/: about.html  theme.html
web/pages/: courseInfo.jsp  courseNotice.jsp  error.jsp  goHead.jsp  index.html  index.jsp  loading.jsp  moreCourse.jsp  myCourse.jsp  noScore.jsp  notFound.jsp  recharge.jsp  success.jsp
web/pages/assets/app/: myCss.jsp  myJs.jsp
web/pages/assets/css/: LineIcons.2.0.css  bootstrap.min.css  main.css
web/views/: index.jsp
web/views/active/: activeAdd.html  activeEdit.html  activeEdit.jsp  activeInsert.html  activeInsert.jsp  activeRewrite.html  activeTable.html  activeTable.jsp
web/views/comment/: commentTable.html  commentTable.jsp  conmentTable.html
web/views/course/: courseCodeInsert.html  courseCodeInsert.jsp  courseCodeTable.html  courseCodeTable.jsp  courseEdit.html  courseEdit.jsp  courseInsert.html  courseInsert.jsp  courseTable.html  courseTable.jsp  courseTypeInsert.html  courseTypeInsert.jsp  courseTypeTable.html  courseTypeTable.jsp
web/views/file/: fileTable.jsp
web/views/home/: console.html  homepage1.html  homepage2.html
web/views/homework/: homeworkEdit.html  homeworkEdit.jsp  homeworkInsert.html  homeworkInsert.jsp  homeworkTable.jsp
web/views/notice/: noticeEdit.html  noticeEdit.jsp  noticeInsert.html  noticeInsert.jsp  noticeTable.html  noticeTable.jsp
web/views/order/: orderAdd.html  orderEdit.jsp  orderInsert.html  orderInsert.jsp  orderTable.html  orderTable.jsp
web/views/others/: application.jsp  layui404.jsp  layuiError.jsp
web/views/points/: pointsAdd.html  pointsEdit.jsp  pointsRewrite.html  pointsTable.html  pointsTable.jsp
web/views/template/: form1.html  form2.html  form3.html  table.html
web/views/test/: FXE.html  HH.html  TXY.html  ZHY.html
web/views/user/: forget.html  login.html  register.html  userForget.jsp  userInsert.html  userInsert.jsp  userLogin.jsp  userRegister.jsp  userTable.html  userTable.jsp
(+98 files in other folders)
