<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
    <tlib-version>tlib-version</tlib-version>
    <jsp-version>1.0</jsp-version>
    <short-name>short-name</short-name>
    <!--标签库一般创建在WEB-INF目录下，让用户不可见-->

    <!--为标签库添加标签-->
    <tag>
        <name>showTime</name>
        <tag-class>nxu.utils.MyDateTag</tag-class>
        <body-content>empty</body-content>

        <!--标签属性的设置-->
        <attribute>
            <!--设置属性名，必须与标签处理类中的属性名一致-->
            <name>country</name>
            <!--设置该属性是否必须-->
            <required>true</required>
            <!--设置是否支持 EL 表达式赋值-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <!--设置属性名，必须与标签处理类中的属性名一致-->
            <name>city</name>
            <!--设置该属性是否必须-->
            <required>true</required>
            <!--设置是否支持 EL 表达式赋值-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>